<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/empty_background"
    android:orientation="vertical" >

     <LinearLayout
        android:id="@+id/weeklylinearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ddd"
            android:orientation="horizontal"
            android:padding="15dp" >

            <TextView
                android:id="@+id/weekly_a1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="#53933f"
                android:gravity="center_horizontal"
                android:text=""
                android:textSize="16sp" />

            <TextView
                android:id="@+id/weekly_a2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/weekly_a1"
                android:gravity="center_horizontal"
                android:text="Charging"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/weekly_a3"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/weekly_a2"
                android:background="#FF9A39"
                android:gravity="center_horizontal"
                android:text=""
                android:textSize="16sp" />

            <TextView
                android:id="@+id/weekly_a4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/weekly_a3"
                android:gravity="center_horizontal"
                android:text="Transfere"
                android:textColor="#000"
                android:textSize="16sp" />
        </RelativeLayout>

        <com.malaz.reports.HorizontalListView
            android:id="@+id/weekly_listview"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:background="#ddd" />
    </LinearLayout>
    
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:id="@+id/weekly_hidden_table">

        <TableRow style="@style/HeaderRow" >

            <TextView
                style="@style/HeaderText"
                android:text="المبلغ" >
            </TextView>

            <TextView
                style="@style/HeaderText"
                android:text="العملية" >
            </TextView>

            <TextView
                style="@style/HeaderText"
                android:text="التاريخ" >
            </TextView>
        </TableRow>
        
         <TableRow style="@style/BodyRow">
            <TextView android:text="10000"
                android:layout_height="0dp"
                style="@style/BodyText" />
            <TextView android:text="Transfere Opration"
                android:layout_height="0dp"
                style="@style/BodyText" />
            <TextView android:text="2013-08-26 08:55:00 "
                android:layout_height="0dp"
                style="@style/BodyText" />
        </TableRow>
    </TableLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp" >

        <TableLayout
            android:id="@+id/weekly_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
         <TableRow style="@style/BodyRow">
            <TextView android:text="10000"
                android:layout_height="0dp"
                style="@style/BodyText" />
            <TextView android:text="Transfere Opration"
                android:layout_height="0dp"
                style="@style/BodyText" />
            <TextView android:text="2013-08-26 08:55:00 "
                android:layout_height="0dp"
                style="@style/BodyText" />
        </TableRow>
        
        </TableLayout>
    </ScrollView>
    
</LinearLayout>