<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CallmeActivity"
    android:background="@drawable/background" 
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="50dp"
        android:text="@string/callmeNumberLbl"
        android:textColor="#000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/otherNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:inputType="number" 
        android:ems="10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF8D8D8D"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/convertBalanceButton"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:onClick="sendCallmeButtonClicked"
            android:text="@string/sendCallmeLbl" />
    </LinearLayout>
    
</LinearLayout>