<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/empty_background"
    android:padding="20dp"
    tools:context=".CallmeActivity" >

    <TextView
        android:id="@+id/callme_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:layout_marginBottom="10dp"
        android:text="@string/callmeLabel" 
        android:gravity="center" />
         
    <TextView
        android:id="@+id/callmeLabel"
        android:layout_below="@id/callme_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/callmeNumberLbl"
        android:textColor="#000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/otherNumberEditText"
        android:layout_below="@id/callmeLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:inputType="number" />

    <Button
        android:id="@+id/convertBalanceButton"
        android:layout_below="@id/otherNumberEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
      	android:onClick="sendCallmeButtonClicked"
        android:textColor="@drawable/button_text_color"
        android:background="@drawable/button_background"
        android:text="@string/sendCallmeLbl" />

</RelativeLayout>