<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/background"  
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/chargeButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:onClick="chargeButtonClicked"
            android:background="@drawable/charge_button"/>

        <Button
            android:id="@+id/convertButton"
			android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:onClick="convertButtonClicked"
            android:background="@drawable/send_balance_button"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/currentButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:onClick="currentButtonClicked"
            android:background="@drawable/balance_button"/>

        <Button
            android:id="@+id/callMeButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:onClick="callMeButtonClicked"
            android:background="@drawable/callme_button"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:onClick="settingsButtonClicked"
            android:background="@drawable/type_button"/>

        <Button
            android:id="@+id/aboutButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:onClick="aboutButtonClicked"
            android:background="@drawable/about_button"/>
    </LinearLayout>

</LinearLayout>